<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .animation-bar{
      width: 100%;
      height: 40px;
      background-color: orange;
      position: relative;
      overflow: hidden;
    }
    .animated-text{
      color: white;
      font-weight: bold;
      line-height: 40px;
      white-space: nowrap;
      position: absolute;
      animation-name: text;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes text{
      0%{left: -50%;}
      100%{left: 100%;}
    }
    .transition-effect{
      background-color: red;
      width: 100px;
      height: 100px;
      margin-top: 40px;
      transition: width 2s;
    }
    .transition-effect:hover{
      width: 400px;
      height: 400px;
    }  
    .container{
      
    }
    
    .animated-circle{
      width: 50px;
      height: 50px;
      background-color: black;
      position: absolute;
      top: 50px;
      left: 50px;
      border: 2px solid white;
      border-radius: 50%;
      border-style: solid;
      animation-name: circle;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: reverse;
      animation-fill-mode: forwards;
    }
    
     @keyframes circle {
     0%{border: 2px solid yellow; top: 70%; transform: rotate(360deg);}
    }    

    .box{
      border: 2px solid black;
      width: 150px;
      height: 300px;
      position: relative;
      margin-top: 200px;
    }
    .glass-1{ 
      width: 200px;
      height: 200px;
      background-color: black;
      position: relative;
    }

    .glass{
      width: 60px;
      height: 80px;
      border: 2px solid white;
      position: absolute;
      top: 60px;
      left: 70px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: black;
      animation-name: water;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
    @keyframes water{
      from{background-color: black;}
      to{background-color: saddlebrown;}
    }
    .handle{
      position: absolute;
      left: 60px;
      top: 8px;
      width: 20px;
      height: 40px;
      background-color: black;
      border: 2px solid white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 20px;

    }
    div p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-top: 2px;
      margin-left: 4px;
    }

  </style>
</head>
<body>
  <!-- <div class="animation-bar">
    <div class="animated-text">
       TYPE YOUR TEXT
    </div>
  </div>
  <div class="transition-effect">
  </div>  


 <div class="container">
    <div class="animated-circle">
    </div>
    <div class="box">

    </div>
  </div>  -->

  <div class="glass-1">
    <div class="glass">
    <div class="handle">
    </div>
    </div>
  </div>
  <div>
    <p>Have a cup of coffee!</p>
  </div>


</body>
</html>